# BlazorBook

./: MyFirstBlazor.sln  README.md
Client/: DebuggingExtension.cs  MyFirstBlazor.Client.csproj  _Imports.razor
Client/Pages/: Alert.razor  Index.razor  NewComponent.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/css/: app.css
Server/: MyFirstBlazor.Server.csproj  Program.cs
Server/Properties/: launchSettings.json
Shared/: Customer.cs  Menu.cs  Pizza.cs  ShoppingBasket.cs  Spiciness.cs  State.cs  UI.cs
